{
    "name": "craymend/rentals-united-caching",
    "keywords": ["php","rentals united","rentalsunited.com", "data caching", "data sync"],
    "description": "Rentals United (rentalsunited.com) data synchronization system for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Cray Mend",
            "email": "craymend1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {"Jasekz\\RentalsUnitedCaching": "src/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jasekz\\RentalsUnitedCaching\\RentalsUnitedCachingServiceProvider"
            ],
            "aliases": {
                "RentalsUnited": "Jasekz\\RentalsUnitedCaching\\RentalsUnitedCachingFacade"
            }
        }
    }
}
